{{> header}}
<div class="ct-chart"></div>
<div class="ct-chart1"></div>
<script>
          var datasetOverlays={{{datasetOverlays}}};
          var datasetOscillators={{{datasetOscillators}}};


      var config=function(height){
          var config={   chartPadding: 5,
              height: height+"px",
              showPoint: false,
              fullWidth: true,
              axisX: {
                type: Chartist.AutoScaleAxis,
                onlyInteger: true,
                scaleMinSpace: 60
              },
              axisY: {
                showGrid: true,
                // Turning off the units here to make it a smaller trendline.
                offset: 0,
                labelInterpolationFnc: function(value, index) {
                    return null;
                }
              },
              plugins: [
                  Chartist.plugins.zoom({
                    resetOnRightMouseBtn: true,
                    onZoom : function(chart, reset) { storeReset(reset); }
                  })
              ]
          }

          return config;

      }

      new Chartist.Line('.ct-chart', {
      series: datasetOverlays
      }, config(800));

      new Chartist.Line('.ct-chart1', {
      series: datasetOscillators
      }, config(100));





</script>

        {{> footer}}


